{
  "name": "classes",
  "version": "1.0.0",
  "description": "Class typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pedro Victor",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.7.4"
  }
}
